<Page x:Class="Пр12.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Пр12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Search" Grid.Row="0" Height="30" Margin="25,15,505,15" TextChanged="Search_TextChanged"/>
        <!--<ComboBox Grid.Row="0" Margin="340,14,340,16"/>-->


        <WrapPanel Width="300" VerticalAlignment="Center" Margin="150 0 0 0" Grid.Row="0">
            <TextBlock Text="Сортировка по:"/>
            <RadioButton x:Name="NameSort" Margin="20 0 0 0" Content="Названию" Checked="Sort_Checked"/>
            <RadioButton x:Name="RatingSort" Margin="20 0 0 0" Content="Рейтингу" Checked="Sort_Checked"/>
        </WrapPanel>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Border CornerRadius="15" BorderBrush="Gray" BorderThickness="2"  Height="30" Width="100" Margin="0 0 10 0">
                <Button x:Name="Reg" Content="Home" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Border>
        </StackPanel>





        <ListBox x:Name="Films" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Width="150" Height="248">
                        <StackPanel Margin="25">
                            <Image Source="{Binding IMAGE_PATH}" Width="100" Height="130"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding NAME_FILM}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding RATING_FILM}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding id_agerating}"/>
                        </StackPanel>
                    </WrapPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>





    </Grid>
</Page>
