<Window x:Class="Пр12.Windows.ComplaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр12.Windows"
        mc:Ignorable="d"
        Title="ComplaintWindow" Height="450" Width="800">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtBlcComplaintTarget"
                   Text="Жалоба"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="#FF151286"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Center"/>

        <TextBlock x:Name="TxtTargetName"
                   Grid.Row="1"
                   Text=""
                   FontSize="14"
                   Foreground="Gray"
                   Margin="0,0,0,15"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2"
                   Text="Выберите причину жалобы:"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Margin="0,0,0,10"/>

        <ListBox x:Name="ListBoxReasons"
                 Grid.Row="2"
                 BorderBrush="#E0E0E0"
                 BorderThickness="1">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Reason}"
                                 GroupName="ReasonGroup"
                                 Margin="10,5"
                                 Checked="RadioButton_Checked"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,20,0,0">

            <Button Content="Отмена"
                    Style="{StaticResource BtnBack}"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"
                    Click="BtnCancel_Click"/>

            <Button Content="Отправить"
                    Style="{StaticResource ActionBtn}"
                    Width="100"
                    Height="35"
                    Background="#FF151286"
                    Foreground="White"
                    Click="BtnComplaint_Click"
                    />
        </WrapPanel>
    </Grid>
</Window>
